{
  "name": "ezyenv",
  "version": "0.0.19",
  "readme": "README.md",
  "description": "Push `env` to github but using ezyenv which is tool to automatically generate sample env files from your existing `.env` files! making example env file, easy, intutive to share.",
  "license": "MIT",
  "author": {
    "name": "Nischal Dahal",
    "email": "ping@nischal.pro",
    "url": "https://nischal-dahal.com.np"
  },
  "main": "dist/index.cjs",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "private": false,
  "bin": {
    "ezyenv": "dist/index.cjs"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "tsup index.ts",
    "exec": "bun build ./index.ts --compile --minify --sourcemap --bytecode --outfile ezyenv"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.6"
  },
  "homepage": "https://github.com/broisnischal/ezyenv",
  "engines": {
    "node": ">=16.0.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broisnischal/ezyenv.git"
  },
  "bugs": {
    "url": "https://github.com/broisnischal/ezyenv/issues",
    "email": "ping@nischal.pro"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/broisnischal"
  },
  "displayName": "ezyenv",
  "release": {
    "repositoryUrl": "https://github.com/broisnischal/ezyenv"
  },
  "keywords": [
    "dotenv",
    "dotenv example",
    "dotenv-sample-generator",
    "dotenv-eg-generator",
    "example",
    "environement",
    "dotenv generator",
    "env",
    "env example",
    "env generator",
    "cli",
    "env-example-generator",
    "generate-env-example"
  ]
}
